# microservicesAndMonolithic

./: README.md  pom.xml
first/: pom.xml
first/src/main/java/com/example/first/: Application.java
first/src/main/java/com/example/first/microservices/: HelloController.java  TimeController.java
first/src/main/java/com/example/first/monolithic/: HelloController.java
first/src/main/resources/: application-microservices.properties  application.properties
second/: pom.xml
