<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>first</module>
    </modules>

    <profiles>
        <profile>
            <id>monolithic</id>
            <!-- вставить по умолчанию -->
            <properties>
                <spring.profiles.active>monolithic</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>microservices</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <spring.profiles.active>microservices</spring.profiles.active>
            </properties>

            <modules>
                <module>second</module>
            </modules>
        </profile>
    </profiles>

</project>
